praktikaGal/App.xaml

<Application x:Class="praktikaGal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:praktikaGal"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#2c7bd6"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HugeButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#2c7bd6"></Setter>
                <Setter Property="Width" Value="250"></Setter>
                <Setter Property="Height" Value="85"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="H1LabelStyle" TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="27"/>
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="StandartLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="dangerLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="red"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
