praktikaGal/AuthorizatonPage.xaml

<Page x:Class="praktikaGal.AuthorizatonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktikaGal"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizatonPage">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Width="250" Height="40">
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource H1LabelStyle}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Width="200" DockPanel.Dock="Bottom">
            <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Войти" Style="{StaticResource MainButtonStyle}"/>
            <Button x:Name="ReturnButton" Content="Назад" Margin="0,10,0,10" Click="ReturnButton_Click" Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Логин" Style="{StaticResource StandartLabelStyle}"/>
                <TextBox x:Name="LoginTextBox" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Label Content="Пароль" Style="{StaticResource StandartLabelStyle}"/>
                <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource PasswordBoxStyle}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
