praktikaGal/Events.xaml

<Page x:Class="praktikaGal.Events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktikaGal"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Events" MaxHeight="600" MaxWidth="800">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource H1LabelStyle}">Добро пожаловать</Label>
        </DockPanel>
        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button x:Name="AuthorizationButton" Content="Войти" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Right" Click="AuthorizationButton_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <ComboBox x:Name="directionFilterComboBox" Style="{StaticResource ComboBoxStyle}" Width="200" SelectedValue="{Binding SelectedDirection, Mode=TwoWay}"/>
            <DatePicker x:Name="dateFilterDatePicker" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" DisplayDateEnd="2025-12-31"/>
            <Button x:Name="ApplyButton" Style="{StaticResource MainButtonStyle}" Content="Применить фильтр" Margin="10" Click="ApplyButton_Click"/>
        </StackPanel>
        <DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <WrapPanel>
                    <ListView x:Name="eventsListView" HorizontalAlignment="Center" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="left">
                                    <Label x:Name="eventName" Style="{StaticResource StandartLabelStyle}" FontWeight="Bold" Content="{Binding Name}"/>
                                    <TextBlock x:Name="imagePath" Visibility="Hidden" Text="{Binding EventImage, StringFormat=.//Events/{0}}"/>
                                    <Image x:Name="eventImage" Source="{Binding Text,ElementName=imagePath}" Height="150" Width="150"/>
                                    <Label x:Name="directionLabel" Style="{StaticResource StandartLabelStyle}" Content="{Binding Direction}"/>
                                    <Label x:Name="dateLabel" Style="{StaticResource StandartLabelStyle}" Content="{Binding Date}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
        
    </DockPanel>
</Page>
