praktikaGal/JudgeRegisrationPage.xaml

<Page x:Class="praktikaGal.JudgeRegisrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:praktikaGal"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="JudgeRegisrationPage">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Label Content="Регистрация Жюри/Модератора" HorizontalAlignment="Center" Margin="10" Style="{StaticResource H1LabelStyle}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cancelButton" Click="cancelButton_Click"  Content="Отмена" Style="{StaticResource MainButtonStyle}" Margin="10,0,10,0"></Button>
            <Button x:Name="createUserButton" Content="Ок" Style="{StaticResource MainButtonStyle}" Click="createUserButton_Click" Margin="10,0,10,0"></Button>
        </StackPanel>
        <DockPanel>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="errorLabel" Style="{StaticResource dangerLabelStyle}" HorizontalAlignment="Right"/>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="IdNumber" HorizontalAlignment="Right"/>
                        <TextBox x:Name="IdNumberTextBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" HorizontalAlignment="Right" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="ФИО" HorizontalAlignment="Right"/>
                        <TextBox x:Name="nameTextBox" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Пол" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="genderComboBox" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Right" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Роль" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="roleComboBox" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Right" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Email" HorizontalAlignment="Right"/>
                        <TextBox x:Name="emailTextBox" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Телефон" HorizontalAlignment="Right"/>
                        <xctk:MaskedTextBox x:Name="_maskedTextBox" Mask="+7(000) 000-00-00" Style="{StaticResource TextBoxStyle}" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Направление" HorizontalAlignment="Right"/>
                        <TextBox x:Name="directionTextBox" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Right" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox x:Name="eventsCheckBox" Content="Прикрепить к мероприятию" FontSize="18" Checked="CheckBox_Checked" Unchecked="eventsCheckBox_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="IdNumber" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="eventsComboBox" IsEnabled="False" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Right" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="imageButton" Click="imageButton_Click" Background="White">
                        <Image x:Name="profileImage" Height="350"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Пароль" HorizontalAlignment="Right"/>
                        <PasswordBox x:Name="passwordBox" Style="{StaticResource PasswordBoxStyle}" HorizontalAlignment="Right" Margin="10"/>
                        <TextBox x:Name="passwordTextBox" Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" HorizontalAlignment="Right" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Повтор пароля" HorizontalAlignment="Right"/>
                        <PasswordBox x:Name="repeatPasswordBox" Style="{StaticResource PasswordBoxStyle}" HorizontalAlignment="Right" Margin="10"/>
                        <TextBox x:Name="repeatTextBox" Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" HorizontalAlignment="Right" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox x:Name="passwordCheckBox" Content="Видимый пароль" FontSize="18" Checked="passwordCheckBox_Checked" Unchecked="passwordCheckBox_Unchecked"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Page>
